<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Flask App - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        
        .home-container {
            padding: 50px;
            text-align: center;
            margin-top: 50px;
            background-image: url("{{ url_for('static', filename='images/bg2.jpg') }}");
            height: 46rem;
            background-size: 100% 100%;          
             background-position: center;  
             background-repeat: no-repeat;        
             background-attachment: fixed;                             
            margin: 0;
        }
        h1 {
            color: #b8faca;
            margin-bottom: 20px;
            font-size: 55px;
            margin-top: 200px;
            font-family: 'Amatic SC', cursive;
        }
        
        
        .home-container p{
            color: #b8faca;
            font-size: 18px;
             width: 80%; /* Optional: control the width */
             margin: 0 auto; 
             font-family: 'Amatic SC', cursive;
            
        }
        .home-content {
            line-height: 1.6;
            color: #555;
            margin-bottom: 30px;
        }
        .call-to-action {
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            font-family: 'Amatic SC', cursive;
        }
        
      
        header{
          position: fixed;
         top: 0;
        width: 100%;
         padding: 20px 40px;
         background: rgba(255, 255, 255, 0.1); /* Light transparent */
         backdrop-filter: blur(10px); /* Blur effect */
         -webkit-backdrop-filter: blur(10px); /* Safari support */
         border-bottom: 1px solid rgba(255, 255, 255, 0.3);
         color: black;
         z-index: 1000
            
        }
        header a{
            color: #81f4a2;
            font-size: 23px;
             font-family: 'Montserrat', sans-serif;

        }
        .home-container a{
            background-color: #12692c;
            
        }
        .home-container a:hover{
            background-color: #0faa3b;
            color: white;
        }
        li a{
            margin: 25px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('trymodel') }}">Test</a></li>
                <li><a href="{{ url_for('account') }}">Account</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="home-container">
            <h1>Deep-Leaf Disease Detector</h1>
            <p class="home-content">We detect fruit leaf diseases from images using machine learning and provide instant results, 
                helping farmers and agricultural experts take timely actions with accurate diagnosis and recommended treatments.</p>
            <a href="{{ url_for('trymodel') }}" class="call-to-action">Get Started</a>

           
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Flask App</p>
    </footer>
</body>
</html>